# InfluPro

./: README.md
InfluPro/: InfluPro.sln
InfluPro.UI/: InfluPro.UI.sln
InfluPro.UI/InfluPro.API/: InfluPro.API.csproj  InfluPro.API.http  WeatherForecast.cs
InfluPro.UI/InfluPro.API/Controllers/: SimpleController.cs
InfluPro.UI/InfluPro.API/Properties/: launchSettings.json
InfluPro.UI/InfluPro.BLL/Data/: AppDbContext.cs
InfluPro.UI/InfluPro.BLL/Servicees/: ProfileTypesService.cs
InfluPro.UI/InfluPro.DAL/: InfluPro.DAL.csproj
InfluPro.UI/InfluPro.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  ProfileTypes.cs  Profiles.cs
InfluPro.UI/InfluPro.DAL/Interfaces/: IProfiles.cs
InfluPro.UI/InfluPro.UI/: InfluPro.UI.csproj  appsettings.json
InfluPro.UI/InfluPro.UI/Properties/: launchSettings.json
InfluPro/InfluPro.API/: InfluPro.API.csproj  InfluPro.API.http  Program.cs  appsettings.json
InfluPro/InfluPro.API/Controllers/: AuthenticationControler.cs  ProfileTypeControler.cs  SimpleControler.cs  WeatherForecastController.cs
InfluPro/InfluPro.API/Models/: LogingRequest.cs  RegisterModel.cs
InfluPro/InfluPro.API/Properties/: launchSettings.json
InfluPro/InfluPro.BLL/: InfluPro.BLL.csproj
InfluPro/InfluPro.BLL/Data/: AppDbContext.cs
InfluPro/InfluPro.BLL/Servicees/: ProfilesService.cs
InfluPro/InfluPro.BLL/Services/: ProfileService.cs  ProfileTypesService.cs
InfluPro/InfluPro.DAL/: InfluPro.DAL.csproj
InfluPro/InfluPro.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Profile.cs  ProfileTypes .cs
InfluPro/InfluPro.DAL/Enumarations/: Enums.cs
InfluPro/InfluPro.DAL/Enumerations/: Enums.cs
InfluPro/InfluPro.DAL/Interfaces/: IProfile.cs  IProfileTypes.cs
InfluPro/InfluPro.UI/: InfluPro.UI.csproj  Program.cs  appsettings.json
InfluPro/InfluPro.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfluPro/InfluPro.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InfluPro/InfluPro.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
InfluPro/InfluPro.UI/Controllers/: HomeController.cs  ProfileType.cs
InfluPro/InfluPro.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InfluPro/InfluPro.UI/Models/: ErrorViewModel.cs
InfluPro/InfluPro.UI/Properties/: launchSettings.json
InfluPro/InfluPro.UI/Views/: _ViewImports.cshtml
InfluPro/InfluPro.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
